# dropwizard-gradle-groovy

./: .travis.yml  LICENSE  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/example/helloworld/: HelloWorldApplication.groovy  HelloWorldConfiguration.groovy  HelloWorldService.groovy
src/main/groovy/com/example/helloworld/auth/: ExampleAuthenticator.groovy
src/main/groovy/com/example/helloworld/cli/: RenderCommand.groovy  RenderCommand.java
src/main/groovy/com/example/helloworld/core/: Person.groovy  Person.java  Saying.groovy  Template.groovy  User.groovy  User.java
src/main/groovy/com/example/helloworld/db/: PersonDAO.groovy
src/main/groovy/com/example/helloworld/health/: TemplateHealthCheck.groovy  TemplateHealthCheck.java
src/main/groovy/com/example/helloworld/resources/: HelloWorldResource.groovy  HelloWorldResource.java  PeopleResource.groovy  PeopleResource.java  PersonResource.groovy  PersonResource.java
src/main/java/com/example/helloworld/: HelloWorldConfiguration.java  HelloWorldService.java
src/main/java/com/example/helloworld/cli/: RenderCommand.java
src/main/java/com/example/helloworld/core/: Person.java  Template.java
src/main/resources/: banner.txt
src/test/groovy/: PersonSerializationSpec.groovy
src/test/resources/fixtures/: person.json
